\relax 
\citation{shalaev_plasmonics_2007}
\citation{verma_superconducting_2021}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {title}{ Giant and Anisotropic Rashba-Dresselhaus Spin Splitting in a Polar Nitride Superlattice}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Introduction}{1}{}}
\citation{lita_high-quality_2017}
\citation{pernice_role_2012}
\citation{giannozzi_quantum_2009}
\@writefile{toc}{\contentsline {section}{\numberline {}Methods}{2}{}}
\citation{zutic_spintronics_2004}
\citation{sato_topological_2017}
\@writefile{toc}{\contentsline {section}{\numberline {}Results and Dsicussion}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Electronic Band Structure and Emergent Spin Splitting}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Anisotropic Spin-Orbit Effects: Rashba and Dresselhaus Mechanisms}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Conclusion}{3}{}}
\bibcite{shalaev_plasmonics_2007}{{1}{}{{}}{{}}}
\bibcite{verma_superconducting_2021}{{2}{}{{}}{{}}}
\bibcite{lita_high-quality_2017}{{3}{}{{}}{{}}}
\bibcite{pernice_role_2012}{{4}{}{{}}{{}}}
\bibcite{giannozzi_quantum_2009}{{5}{}{{}}{{}}}
\bibdata{mainNotes}
\bibstyle{apsrev4-2}
\citation{REVTEX42Control}
\citation{apsrev42Control}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {}References}{4}{}}
\newlabel{LastBibItem}{{5}{4}{}{}{}}
\newlabel{LastPage}{{}{4}{}{}{}}
\gdef \@abspage@last{4}
